TESTING=true
VERBOSE=true
BASE_SEPOLIA_RPC=
BASE_MAINNET_RPC=
VAULT_PRIVATE_KEY=0xb55e36566627120df0fe9ee86fe5348f4223e0c1ab8f3cfcc9ac6e0949cd5b98
TOKEN_ADDRESS=
TEST_TOKEN_ADDRESS=0x648C350731b832F7cb4f65a3F65cC529CE80fF9e
AIRSTACK_API_KEY=1f4c436a0ca0a47bdbdd8d7f49929c6a3
AIRSTACK_HUB=https://hubs.airstack.xyz/v1
FID=195640
BASE_SEPOLIA_EXPLORER=https://sepolia.basescan.org
BASE_MAINNET_EXPLORER=https://basescan.org
ALLOCATION_AMOUNT= 50 # token
MAX_CLAIM_PER_DAY=100
MAX_FEE_PER_GAS=0.02 # GWEI
PROFILE=https://warpcast.com/caesar-deribet
